<!doctype html>
<html>
<!--
<head>
	<script>
		function CheckOnlineStatus(msg) {
			var status = document.getElementById("status");
			var condition = navigator.onLine ? "ONLINE" : "OFFLINE";
			var state = document.getElementById("state");
			state.innerHTML = condition;
		}

		function Pageloaded() {
			CheckOnlineStatus("load");
			document.body.addEventListener("offline", function () {
				CheckOnlineStatus("offline")
			}, false);
			document.body.addEventListener("online", function () {
				CheckOnlineStatus("online")
			}, false);
		}
	</script>
</head>

<body onload="Pageloaded()">
	<div id="status">
		<p id="state"></p>
	</div>
	
	 <img src="http://google.com/google.jpg" onerror='alert("no connection bro");' />
</body>
-->
<script>
	var isOnline = window.navigator.onLine;
	if (isOnline) {
		console.log("Online");
		alert('online');
	}
	else {
		console.log("offline");
		alert('offline');
	}
	/*	function doesConnectionExist() {
			var xhs = new XMLHttpRequest();
			var file = "http://www.kirupa.com/blank.png";
			var randomNum = Math.round(Math.random() * 10000);
			xhs.open('HEAD', file + "?rand" + randomNum, true);
			xhs.send();
			xhs.addEventListner("readystatechange", processRequest, false);

			function processRequest(e) {
				if (xhs.readyState == 4) {
					if (xhr.status >= 200 && xhr.status < 304) {
						alert("Connection exists");
					}
					else {
						alert("connection dont exist");
					}
				}
			}
		}*/
	function status() {
		if (navigator.onLine) {
			alert("Browser online");
			console.log('onlien');
		}
		else {
			alert('Browser offline');
		}
	}
</script>
<button onclick="status();">check </button>

</html>