/*smart phone : portrait and landscape*/

@media only screen and (min-device-width:320px) and (max-device-width:480px) {
	/*style*/
	.container .tab-menu-holder ul li {
		list-style: none;
		display: inline;
		padding: 0px;
		margin: 0 10px;
		color: rgb(73, 73, 73);
		font-size: 29px;
	}
	.container .tab-menu-holder ul li.active {
		/* background: #121230; */
		color: #000;
		font-size: 35px;
		/* box-shadow: inset 0px 0px 10px rgba(32, 33, 83, 0.8); */
	}
	.container .tab-menu-holder {
		/* background: linear-gradient(61deg, #388E3C 10%, #4CAF50 50%, #009688 100%); */
		background: #fff;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		color: #fff;
		padding: 0px;
		margin: 0px;
		height: 57px;
		z-index: 9999999;
	}
	.container .menu-holder i {
		font-size: 25px;
	}
	.container .menu-holder {
		/* background: linear-gradient(261deg, #388E3C 10%, #4CAF50 50%, #009688 100%); */
		background: #fff;
		width: 100%;
		/* padding: 23px; */
		position: absolute;
		left: 0;
		font-size: initial;
		top: 0;
		box-shadow: 0px 0px 10px rgba(32, 33, 83, 0.8);
		color: rgb(73, 73, 73);
		z-index: 1;
	}
}


/*smart phone : landscape*/

@media only screen and (min-width:321px) {
	/*style*/
}


/*smart phone : portrait*/

@media only screen and (max-width:320px) {
	/*style*/
}


/*ipad : portrait and landscape*/

@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
	/*style*/
}

@media only screen and(max-device-width:480px) {
	.container .tab-menu-holder ul li {
		list-style: none;
		display: inline;
		padding: 0px;
		margin: 0 10px;
		color: rgb(73, 73, 73);
		font-size: 29px;
	}
	.container .tab-menu-holder ul li.active {
		/* background: #121230; */
		color: #000;
		font-size: 35px;
		/* box-shadow: inset 0px 0px 10px rgba(32, 33, 83, 0.8); */
	}
	.container .tab-menu-holder {
		/* background: linear-gradient(61deg, #388E3C 10%, #4CAF50 50%, #009688 100%); */
		background: #fff;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		color: #fff;
		padding: 0px;
		margin: 0px;
		height: 57px;
		z-index: 9999999;
	}
	.container .menu-holder i {
		font-size: 25px;
	}
	.container .menu-holder {
		/* background: linear-gradient(261deg, #388E3C 10%, #4CAF50 50%, #009688 100%); */
		background: #fff;
		width: 100%;
		/* padding: 23px; */
		position: absolute;
		left: 0;
		font-size: initial;
		top: 0;
		box-shadow: 0px 0px 10px rgba(32, 33, 83, 0.8);
		color: rgb(73, 73, 73);
		z-index: 1;
	}
}