@import url(https://fonts.googleapis.com/css?family=Raleway);
* {
	margin: 0px;
	padding: 0px;
	font-family: 'Raleway', sans-serif;
	color: #333;
}

.profileHolder {
	border-radius: 161%;
	width: 114px;
	margin-left: 60px;
	margin-top: 55px;
	margin-bottom: -68px;
}

.profilePic {
	width: 90px;
	border-radius: 100%;
}


/*@media only screen and (min-device-width:320px) and (max-device-width:480px) {*/

@media (min-width: 100px) and (max-width: 700px) {
	/*style*/
	.fa-spin {
		-webkit-animation: spin 2s infinite linear;
		-moz-animation: spin 2s infinite linear;
		-o-animation: spin 2s infinite linear;
		animation: spin 2s infinite linear;
		font-size: 20px;
	}
	.container .tab-menu-holder ul li {
		list-style: none;
		display: inline;
		padding: 0px;
		margin: 0 15px;
		color: rgb(73, 73, 73);
		font-size: 20px;
	}
	.container .tab-menu-holder ul li.active {
		/* background: #121230; */
		color: #000;
		font-size: 25px;
		/* box-shadow: inset 0px 0px 10px rgba(32, 33, 83, 0.8); */
	}
	.container .tab-menu-holder {
		/* background: linear-gradient(61deg, #388E3C 10%, #4CAF50 50%, #009688 100%); */
		background: #fff;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		color: #fff;
		padding: 3px;
		margin: 0px;
		height: 32px;
		z-index: 9999999;
	}
	.container .menu-holder i {
		font-size: 18px;
	}
	.container .menu-holder {
		/* background: linear-gradient(261deg, #388E3C 10%, #4CAF50 50%, #009688 100%); */
		background: #fff;
		width: 100%;
		/* padding: 23px; */
		position: absolute;
		left: 0;
		font-size: initial;
		top: 0;
		box-shadow: 0px 0px 10px rgba(32, 33, 83, 0.8);
		color: rgb(73, 73, 73);
		z-index: 1;
	}
}

.logo {
	width: 80px;
	height: 92px;
	margin-top: 95px;
}

.welcome {
	font-size: 10px;
	text-align: center;
	margin-bottom: 25px;
	margin-top: 15px;
}

.lastwords {
	font-size: small;
	margin-top: 69px;
	/* margin-bottom: 169px; */
	bottom: 0px;
	font-size: initial;
	text-align: right;
}

body {
	background-color: #ecf0f1;
	overflow: hidden;
}

#home {
	width: 100%;
	height: 92.8vh;
}

.lr-wrapper {
	max-width: 100%;
	height: 100%;
	background: linear-gradient(to top, #114350, #baf0f7);
}

.lr-content {
	height: 100%;
	width: 80%;
}

.lr-head {
	width: 100%;
	height: 40px;
}

.lr-l_b {
	width: 49.8%;
	height: 25px;
	float: left;
	background-color: rgba(78, 78, 78, 0.22);
	cursor: pointer;
}

.lr-l_b > div {
	height: 2px;
	width: 100%;
	margin-top: 2px;
	background: #5c909a;
}

.lr-l_b > span {
	width: 100%;
	font-size: 15px;
	height: 30px;
	padding-top: 5px;
	color: white;
	transition: color 0.8s ease;
}

.lr-r_b {
	width: 49.7%;
	height: 25px;
	float: right;
	transition: background-color 0.8s ease;
	cursor: pointer;
}

.lr-r_b > div {
	height: 2px;
	width: 100%;
	margin-top: 2px;
	background: #5c909a;
}

.lr-r_b > span {
	width: 100%;
	font-size: 15px;
	height: 30px;
	padding-top: 5px;
	transition: color 0.8s ease;
}

#l-f {
	transition: display 1.8s ease;
}

.l-username {
	width: 100%;
	background: none;
	/* border-radius: 5px; */
	height: 30px;
	margin-top: 0px;
	padding-left: 20px;
	/* margin-left: -200px; */
	outline: none;
	font-size: 15px;
	font-family: Raleway;
	/* border: 1px solid #b3b3b3; */
	border: none;
	transition: border 1.0s ease;
	border-bottom: 1px solid #606060;
	color: #fff;
}

.l-username:focus {
	border-bottom: 1px solid #FF5252;
	color: #000;
}

.l-password {
	/* border-radius: 5px; */
	width: 100%;
	height: 30px;
	background: none;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 20px;
	outline: none;
	font-size: 15px;
	font-family: Raleway;
	/* border: 1px solid #b3b3b3; */
	transition: border 1.0s ease;
	border: none;
	border-bottom: 1px solid #606060;
}

.l-password:focus {
	border-bottom: 1px solid #FF5252;
	color: #000;
}

.l-submit {
	width: 150px;
	height: 50px;
	margin-top: 20px;
	border: none;
	outline: none;
	font-size: 25px;
	font-family: Raleway;
	background-color: #e74c3c;
	color: white;
	border-bottom: 5px solid #c0392b;
	cursor: pointer;
}

#r-f {
	display: none;
}

.r-username {
	width: 100%;
	background: none;
	/* border-radius: 5px; */
	height: 30px;
	margin-top: 0px;
	padding-left: 20px;
	/* margin-left: -200px; */
	outline: none;
	font-size: 15px;
	font-family: Raleway;
	/* border: 1px solid #b3b3b3; */
	border: none;
	transition: border 1.0s ease;
	border-bottom: 1px solid #b3b3b3;
}

.r-username:focus {
	border-bottom: 1px solid #FF5252;
	color: #000;
}

.r-email {
	width: 100%;
	background: none;
	/* border-radius: 5px; */
	height: 30px;
	margin-top: 0px;
	padding-left: 20px;
	/* margin-left: -200px; */
	outline: none;
	font-size: 15px;
	font-family: Raleway;
	/* border: 1px solid #b3b3b3; */
	border: none;
	transition: border 1.0s ease;
	border-bottom: 1px solid #606060;
	color: #fff;
}

.r-email:focus {
	border-bottom: 1px solid #FF5252;
	color: #000;
}

.r-password {
	/* border-radius: 5px; */
	width: 100%;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 20px;
	background: none;
	outline: none;
	font-size: 15px;
	font-family: Raleway;
	/* border: 1px solid #b3b3b3; */
	transition: border 1.0s ease;
	border: none;
	border-bottom: 1px solid #b3b3b3;
}

.forget {
	width: 100%;
	cursor: pointer;
}

.forgetText {
	font-size: 10px;
	color: #000;
	text-decoration: underline;
}

.usernameLogo {
	float: left;
	/* margin-left: 0px; */
	margin-top: -22px;
	position: relative;
	z-index: 2;
	color: #000;
}

.passwordLogo {
	float: left;
	/* margin-left: 0px; */
	margin-top: -31px;
	position: relative;
	z-index: 2;
	color: #000;
}

.guest {
	width: 100%;
}

.guestText {
	font-size: 11px;
}

.guestButton {
	border: 1px solid #b3b3b3;
	padding: 7px;
	/* background: #f3f0f0; */
	padding-left: 16px;
	color: white;
	text-decoration: none;
	padding-right: 18px;
	font-size: 13px;
	cursor: pointer;
}

.guestButton:hover {
	text-decoration: none;
	color: black;
}

.r-submit {
	width: 150px;
	height: 50px;
	margin-top: 20px;
	border: none;
	outline: none;
	font-size: 25px;
	font-family: Raleway;
	background-color: #e74c3c;
	color: white;
	border-bottom: 5px solid #c0392b;
	cursor: pointer;
}

.r -password:focus {
	border: 1px solid #FF5252;
}

.r-username:focus {
	border: 1px solid #FF5252;
}

.r-email:focus {
	border: 1px solid #FF5252;
}

.accent-text {
	color: #e74c3c;
	transition: color 1s;
}

.container {
	width: 100%;
	height: 100vh;
	/* margin: 5vh auto; 
	border-radius: 5px;*/
	overflow: hidden;
	position: relative;
	font: 400 44px 'Open Sans', sans-serif;
	background: #171717;
}

.container .menu-holder {
	/*background: linear-gradient(261deg, #388E3C 10%, #4CAF50 50%, #009688 100%);*/
	background: #fff;
	width: 100%;
	padding: 3px;
	position: absolute;
	left: 0;
	top: 0;
	box-shadow: 0px 0px 10px rgba(32, 33, 83, 0.8);
	color: rgb(73, 73, 73);
	z-index: 1;
}

.container .menu-holder.chat-top-menu {
	display: none;
}

.container .menu-holder i {
	/*font-size: 58px;*/
}

.container .tab-menu-holder {
	/*background: linear-gradient(61deg, #388E3C 10%, #4CAF50 50%, #009688 100%);*/
	background: #fff;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	box-shadow: 0px 0px 2px rgba(32, 33, 83, 0.8);
	color: #fff;
	/*padding: 10px;*/
	z-index: 9999999;
}

.container .tab-menu-holder ul {
	text-align: center;
	width: 100%;
	/* margin: -10px !important; */
	padding: 0 !important;
	margin-top: -19px;
}

.container .tab-menu-holder ul li {
	/*	list-style: none;
	display: inline;
	padding: 10px 51px;
	margin: 0 10px;
	color: rgb(73, 73, 73);
	font-size: 58px;*/
}

.container .tab-menu-holder ul li.active {
	/* background: #121230; */
	/*color: #000;
	font-size: 75px;*/
	/* box-shadow: inset 0px 0px 10px rgba(32, 33, 83, 0.8); */
}

.container .tab-menu-holder ul li:hover {
	color: #000;
}

.container .content-wrap {
	margin-left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	transition: all 0.2s ease;
	transform: scale(1);
	background: #e1e1e1;
}

.container .content-wrap.active {
	margin-left: 200px !important;
	transform: scale(0.8);
	margin-top: 50px;
}

.container .main-menu {
	height: 100%;
	background: #171717;
	/* z-index: 10; */
	position: absolute;
	left: 0;
	top: 0;
	width: 302px;
	margin-left: 200px;
	transition: all 0.2s ease;
}

.container .main-menu.active {
	margin-left: 0px;
}

.container .main-menu .user-panel {
	padding: 10px;
	border-bottom: 1px solid #082757;
}

.container .main-menu .user-panel .user-img {
	/*width: 50px;
	height: 50px;
	background-size: cover;
	border-radius: 50%;*/
}

.container .main-menu .user-panel .user-info {
	margin-left: 37px;
	margin-top: 71px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	/* height: 100%; */
	/* background: #171717; */
	/* z-index: 10; */
	font-size: 15px;
	/* position: absolute; */
	/* left: 0; */
	/* top: 0; */
	/* width: 600px; */
	/* margin-left: 18px; */
	transition: all 0.2s ease;
}

.container .main-menu .menu-item-holder ul {
	/*margin: 20px -42px 0px -30px;*/
}

.container .main-menu .menu-item-holder ul li {
	list-style: none;
	margin-left: 78px;
	margin-top: 25px;
	/* width: 220px; */
	/* margin: 66px; */
	color: #606060;
	/* padding: 18px; */
	width: 104%;
	font-size: 15px;
	transition: all 1.7s cubic-bezier(0.89, -0.17, 1, 0.88);
}

.container .main-menu .menu-item-holder ul li:hover {
	color: #373583;
	cursor: zoom-in;
}

.tab-content {
	max-width: 100%;
}

.darkpara {
	font-size: 40px;
	color: #0d0d0d;
	margin-left: 45px;
	margin-top: 35px;
	padding-top: 25px;
	padding-bottom: -96px;
}

.tab-content .tab-item {
	background: #e1e1e1;
	width: 100%;
	max-width: 100%;
	font-size: 15px;
	padding: 30px 10px 50px 10px;
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	overflow-y: auto;
	transition: all 0.5s ease;
	left: 100%;
}

.tab-content .tab-item::-webkit-scrollbar {
	width: 0px;
}

.tab-content .tab-item::-webkit-scrollbar-thumb {
	background-color: darkgrey;
}

.tab-content .tab-item.active {
	left: 0 !important;
}

.tab-item:nth-child(1) {
	left: calc(1 * 100%) !important;
}

.tab-item:nth-child(2) {
	left: calc(2 * 100%) !important;
}

.tab-item:nth-child(3) {
	left: calc(3 * 100%) !important;
}

.tab-item:nth-child(4) {
	left: calc(4 * 100%) !important;
}

.card {
	margin-top: 16px;
	background: #fff;
	margin-bottom: -12px;
	/* padding: 0px 0px 10px 0px; */
	border-radius: 5px;
	border: 1px solid #dadada;
	box-shadow: 0px 0px 10px rgba(32, 33, 83, 0.05);
}

.card .header {
	padding: 5px 20px;
}

.card .header .feed-menu {
	margin-top: 10px;
	font-size: 17px;
}

.card .header .user-panel .user-img {
	width: 50px;
	height: 50px;
	background-size: cover;
	border-radius: 50%;
}

.card .header .user-panel .user-info {
	margin-left: 7px;
	line-height: 16px;
	margin-top: 9px;
	font-size: 16px;
}

.card .body .text {
	padding: 5px 10px;
	font-size: 17px;
}

.card .body .img {
	margin-left: -10px;
	width: calc(100% + 20px);
	margin-top: 10px;
}

ul.chat-holder {
	margin-left: -40px;
	max-width: 100%;
}

ul.chat-holder li {
	list-style: none;
	padding: 10px;
	border-bottom: 1px solid #b0b0b0;
	transition: all 0.2s ease;
}

ul.chat-holder li.active {
	transform: scale(3);
	opacity: 0;
}

ul.chat-holder li:last-child {
	border: none;
}

ul.chat-holder li .user-panel .user-img {
	width: 50px;
	height: 50px;
	background-size: cover;
	border-radius: 50%;
}

ul.chat-holder li .user-panel .user-info {
	margin-left: 15px;
	line-height: 39px;
	margin-top: 10px;
}

.chat-content-holder {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #e1e1e1;
	transform: scale(0);
	opacity: 0;
	transition: all 0.2s ease;
	padding-top: 158px;
	z-index: 2;
	overflow: none;
	max-width: 100%;
}

.chat-content-holder.active {
	transform: scale(1);
	opacity: 1;
}

.convo-holder {
	margin-left: -30px;
	max-width: 100%;
}

.convo-holder li {
	list-style: none;
	display: block;
	color: #fff;
	width: 100%;
	margin-top: 10px;
	margin-right: 10px;
	clear: both;
}

.convo-holder li .msg-holder {
	float: left;
	background: #212053;
	border-radius: 30px;
	font-size: 14px;
	padding: 15px;
}

.convo-holder li.me .msg-holder {
	background: #b0b0b0;
	color: #000;
	float: right;
	margin-right: 10px;
}

.chat-input-holder {
	background: #fff;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	max-width: 100%;
	padding-bottom: 50px;
	padding-top: 10px;
}

.chat-input-holder textarea {
	width: 85%;
	resize: none;
	border: none;
	float: left;
	padding: 10px;
	outline: none;
}

.chat-input-holder button {
	float: right;
	height: 50px;
	margin: 5px 10px 0px 0px;
}

img {
	max-width: 100%;
	width: 100%;
}

textarea[name='postText'] {
	width: 100%;
	height: 35px;
	/* padding-left: 10px; */
	/* padding-top: 10px; */
	padding: 7px;
	/*border: 1px black solid;*/
	font-size: 15px;
	resize: none;
}

.clearfix {
	clear: both !important;
	max-width: 100%;
}


/*for profile page home*/

.profileOutline {
	/*background: #31b0d5;*/
	border-bottom: #338399 solid 2px;
}

.homePic {
	border-RADius: 1000%;
	width: 95px;
	left: 0 auto;
	margin-left: 15px;
	/* margin-top: 9px; */
	font-size: 17px;
	right: 0;
	margin-bottom: -20px;
	bottom: 0;
}

.detail {
	text-align: center;
	width: 50%;
	margin-top: -82px;
	margin-left: 113px;
	/* margin-bottom: 16px; */
}

.editprofile {
	background: #337ab7;
	/* width: 100%; */
	margin-left: 50%;
	color: white;
	font-size: 15px;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 0px;
	padding-bottom: 5px;
	text-decoration: none;
}

.editprofile:hover {
	color: #000000;
	text-decoration: none;
	cursor: pointer;
}

.name {
	font-size: 20px;
}

.phone {
	font-size: 15px;
	margin-top: -10px;
}

.location {
	font-size: 11px;
	margin-top: -7px;
	margin-bottom: 5px;
}

.recentposttile {
	font-size: 15px;
}

.recentpost {
	background: #dbdbdb;
	width: 100%;
	height: 400px;
	border-radius: 5px;
}

.outter {
	font-size: 17px;
	right: 0;
	bottom: 0;
	/* text-align: inherit; */
	/* width: 100%; 
	margin-top: 13px;*/
	cursor: pointer;
}