<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Integrated Broker</title>
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script src="js/jquery.min.js"></script>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css" media="screen and (max-device-width:480px)">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/custom-fonts.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script>
		$(document).ready(function () {
			/*$('#bigblock').hide();
			$('#navbar').hide();*/
			$("#register").click(function () {
				$("#login").css("background-color", "rgba(255, 255, 255, 0)");
				$("#login > span").css("color", "#fff");
				$("#register").css("background-color", "rgba(78, 78, 78, 0.22)");
				$("#register > span").css("color", "white");
				$("#l-f").css("color", "#fff");
				$("#l-f").toggle(500);
				$("#r-f").toggle(1000);
			})
			$("#login").click(function () {
				$("#register").css("background-color", "rgba(255, 255, 255, 0)");
				$("#register > span").css("color", "#fff");
				$("#login").css("background-color", "rgba(78, 78, 78, 0.22)");
				$("#login > span").css("color", "white");
				$("#l-f").toggle(1000);
				$("#r-f").toggle(500);
			})
		});
	</script>
</head>

<body>
	<div class="lr-wrapper" align="center" id="login-box">
		<div class="lr-content" id="login-box"> <img src="logo.png" class="logo">
			<h2 class="welcome">
		 	Integrated Broker System<br> Delala
		 </h2>
			<div class="lr-head">
				<div class="lr-l_b" id="login" onClick> <span>Login</span>
					<div></div>
				</div>
				<div class="lr-r_b" id="register"> <span>SignUp</span>
					<div></div>
				</div>
			</div>
			<div class="lr-main">
				<form id="l-f">
					<input class="l-username" autofocus="true" required="true" type="email" id="email" name="email" placeholder="Email"> <span class="fa fa-user usernameLogo"></span> </input>
					<br/>
					<input type="password" class="l-password" required="true" type="password" id="password" name="password" placeholder="Password"> <span class="fa fa-lock passwordLogo"></span> </input>
					<button class="btn btn-info" id="quickstart-sign-in" name="signin">Sign In</button>
					<div class="forget"> <a class="forgetText" onclick="alert(' No You didnt :P ;)')">Forget Password?</a> </div>
				</form>
				<form id="r-f">
					<input type="text" id="username" name="r-username" class="l-username" placeholder="Full Name" autofocus="true"><span class="fa fa-user usernameLogo"></span></input>
					<input class="l-username" autofocus="true" required="true" type="email" id="email" name="email" placeholder="Email" autofocus="true"><span class="fa fa-link usernameLogo"></span></input>
					<br/>
					<input type="password" class="l-password" required="true" type="password" id="password" name="password" placeholder="Password"> <span class="fa fa-lock passwordLogo"></span> </input>
					<button class="btn btn-info" id="quickstart-sign-in" name="signup">Sign Up</button>
				</form>
			</div>
		</div>
		<br>
		<div class="guest">
			<p class="guestText"> Don't Have an Account?
				<br/> You can log in as guest here </p> <a class="guestButton" id="guest" onclick="guest();">
				Sign In As Guest
			</a> </div>
		<div class="lastwords">
			<h5>Delela | 2017</h5> </div>
	</div>
	<div class="container" id="navbar">
		<div class="main-menu" id="bigblock">
			<div class="profileHolder"> <img src="man.png" class="profilePic"> </div>
			<div class="user-panel">
				<div class="user-img pull-left" style="background-image: url('https://pbs.twimg.com/profile_images/793471492004597760/8eB2dz2u.jpg')"></div>
				<div class="user-info pull-left">
					<div class="quickstart-user-details-container"><span id="quickstart-sign-in-status"></span> </div> Nathan Bogale
					<br/> <small><a href="#">Edit Profile</a></small> </div>
				<div class="clearfix"></div>
			</div>
			<div class="menu-item-holder">
				<ul>
					<li class="menu-item"><i class="fa fa-building fa-fw"></i> House</li>
					<li class="menu-item"><i class="fa fa-automobile fa-fw"></i> Car</li>
					<li class="menu-item"><i class="fa fa-group fa-fw"></i> Maid</li>
					<li class="menu-item"><i class="fa fa-ticket fa-fw"></i> Others</li>
				</ul>
			</div>
		</div>
		<div class="content-wrap" id="bigblock">
			<div class="menu-holder general-top-menu">
				<div class="pull-left"><i class="fa fa-bars menu-bar"></i></div>
				<div class="pull-right tab-item-btn"><i class="fa fa-sign-out fa-fw outter" id="quickstart-sign-in-2"></i> </div>
				<center>Delala</center>
			</div>
			<div class="menu-holder chat-top-menu">
				<div class="pull-left"><i class="fa fa-chevron-left menu-back"></i></div>
				<div class="pull-right"><i class="fa fa-ellipsis-v"></i></div>
				<center><span class="chat-name">Nathan Bogale</span></center>
			</div>
			<div class="tab-content">
				<div class="tab-item active" id="home">
					<!-- Card Starts -->
					<div class="loadNewsfeed"> </div>
					<!-- Simple header with fixed tabs. -->
					<!-- Card Ends -->
				</div>
				<div class="tab-item" id="search">
					<form action="" class="navbar-form navbar-right">
						<div class="input-group">
							<input type="search" placeholder="Enter Your Search..." class="form-control" />
							<div class="input-group-btn">
								<button class="btn btn-info"> <span class="glyphicon glyphicon-search"></span> </button>
							</div>
						</div>
					</form>
				</div>
				<div class="tab-item" id="add">
					<!-- News Feed Input Start -->
					<div class="card">
						<div class="body">
							<div class="text">
								<textarea id="postText" name="postText" placeholder="Enter Title"></textarea>
								<textarea id="postdisc" name="postText" placeholder="Add Some Discription"></textarea>
								<br/>
								<button class="pull-left camera btn"><i class="fa fa-camera"></i></button>
								<button class="pull-right btn" id="savePost">Post</button>
								<div class="clearfix "></div>
								<input name="postImg" type="file" style="display: none;" />
								<textarea id="postImg64" name="postImg64" style="display: none;"></textarea>
								<div class="camera-preview"> </div>
							</div>
						</div>
					</div>
					<!-- News Feed Input End -->
				</div>
				<div class="tab-item" id="favorite"> Your Prefered and selected posts will appear here </div>
				<!--Profile page-->
				<div class="tab-item" id="user">
					<div class="profileOutline"> <img class="homePic" src="man.png">
						<div class="detail">
							<h3 class="name" id="name">Nathan Bogale</h3>
							<h3 class="phone" id="phone">(+251)9922123270</h3>
							<h3 class="location" id="location">Summint CMC - Addis Abeba - Ethiopia</h3></div>
					</div> <a class="editprofile" onclick="alert('WAit, You're not Nathan.. 8|)">Edit Profile</a>
					<h3 class="recentposttile">Your Recent Posts:</h3>
					<div class="recentpost" id="recentpost"> </div>
				</div>
				<div class="tab-item" id="message">
					<!-- Chat Convo Starts -->
					<div class="chat-content-holder">
						<ul class="convo-holder">
							<li class="me">
								<div class="msg-holder">Hi!</div>
							</li>
							<li>
								<div class="msg-holder">This is her messsage.</div>
							</li>
						</ul>
						<div class="chat-input-holder">
							<input type="hidden" name="userid" />
							<textarea name="chatMsg" placeholder="Say Something nice.."></textarea>
							<button class="btn"><i class="fa fa-send"></i></button>
						</div>
					</div>
					<!-- Chat Convo Ends -->
					<!-- Chat Contents Start
				<ul class="chat-holder">
					<li class="chat-item" data-key="zxcvda">
						<div class="user-panel">
							<div class="user-img pull-left" style="background-image: url('https://pbs.twimg.com/profile_images/793471492004597760/8eB2dz2u.jpg')"></div>
							<div class="user-info pull-left"> Nathan Bogale
								<br/> <small>Lorem ipsum dolor sit am...</small> </div>
							<div class="clearfix"></div>
						</div>
					</li>
				</ul>
				 Chat Content Ends -->
				</div>
				<div class="tab-menu-holder">
					<ul>
						<li class="tab-item-btn active"><i class="fa fa-home" tab-trigger="home"></i></li>
						<li class="tab-item-btn"><i class="fa fa-search" tab-trigger="search"></i></li>
						<li class="tab-item-btn"><i class="fa fa-plus" tab-trigger="Add"></i></li>
						<li class="tab-item-btn"><i class="fa fa-heart" tab-trigger="favorite"></i></li>
						<li class="tab-item-btn"><i class="fa fa-user" tab-trigger="user"></i></li>
					</ul>
				</div>
			</div>
		</div>
		<script src='https://www.gstatic.com/firebasejs/3.3.0/firebase.js'></script>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
		<script src="js/index.js"></script>
</body>

</html>