.mdl-layout {
	align-items: center;
  justify-content: center;
}
.mdl-layout__content {
	padding: 24px;
	flex: none;
}

.bigblock {
  text-align: center;
  background: #FF00FF;
  position: relative;
}

.navbar {
  position:fixed;
}

.competitions {
  display: inline-block;
  text-align: left;
}

.scoreenter, .xmid {
  width: 10%;
  display: inline-block;
}

.scoreenter {
  color:#000000;
}

.bgcol {
  color: #000000;
  background: #FFFFFF;
}

.row {
  border: 2px solid #000000;
  background: #FFFFFF;
    color:#FFFFFF;
  margin-bottom: 10px;
}

.mdl-cell {
  	align-items: center;
  text-align: center;
}

.page-content {
    	align-items: center;
  text-align: center;
}